# technologies-rnd

./: .gitignore  README.md
angular.js/1.station/: index.html
angular.js/1.station/scripts/: app.js
angular.js/1.station/styles/: carousel.css
angular.js/5.testBed/app/: controller.js  index.html
angular.js/6.player/: Gruntfile.js  bower.json  package.json
angular.js/6.player/app/: index.html
angular.js/7.material/myapplication/: .yo-rc.json  pom.xml
angular.js/8.twitter/: twitter.html
angular.js/8.twitter/js/: controllers.js
angular.js/8.twitter/lib/: angular.js
cassandra/: pom.xml
cassandra/src/main/java/: CassandraApp.java
cassandra/src/main/java/com/bn/learn/cassandra/beans/: Person.java
cassandra/src/main/java/com/bn/learn/cassandra/config/: CassandraConfig.java
cassandra/src/main/resources/: cassandra-config.xml
concurrency/2.webcrawler/java6/: pom.xml
concurrency/2.webcrawler/java6/src/: LinkFinder.java  LinkFinderAction.java  LinkHandler.java  WebCrawler6.java  WebCrawler7.java
docker/zookeeper-docker/: Dockerfile  start.sh
ehcache/: pom.xml
ehcache/src/main/java/com/simplepart/samples/caching/: SimpleCacheDemo.java
ehcache/src/main/java/com/simplepart/samples/trivial/sequences/: CachingSequenceGenerator.java  FibonacciGenerator.java  SequenceGenerator.java
ehcache/src/main/resources/: ehcache.xml  log4j.properties
ehcache/src/test/java/com/simplepart/samples/trivial/sequences/: CachingSequenceGeneratorTestCase.java  FibonacciGeneratorTestCase.java
hello/: Gruntfile.js  README.md  bower.json  package.json
hello/app/: index.html
hello/app/scripts/: app.js
hibernate/HelloWorld/: password
hibernate/HelloWorld/src/: Test.java  hibernate.cfg.xml
hibernate/PersonEvent/: hibernate-tutorial.ipr  hibernate-tutorial.iws  pom.xml
html/1.wireframe/: index.html
ios/MyPlayground.playground/: section-1.swift
jquery/JQuerySite/: index.html
jquery/Plain HTML/: Hello.html
jquery/StarterKit/: custom.js  first.html
lambda/src/: Hello.java
mongodb/testdata/: dataGen.js  example1.js  package.json
mr-test/: pom.xml
node.js/express-sample/: package.json
node.js/helloworld/: index.html
node.js/mongo/: server.js
node.js/nodecellar/: package.json  server.js
node.js/xml2json/: xml2json.js
perl/: hello.pl
python/data/: data.csv  reader.py
python/helloworld/: hello.py  receiver.py  remote-sender.py  sender-puka.py  sender.py
python/kafka/: example.py
python/queue-pusher/: config.ini  receiver.py  sendReceive.py  server.py
rabbitmq/1.helloworld/: hello.py
scala/fetch-poc/: pom.xml
scala/hello-scala/: build.sbt
scala/hello-world/: build.sbt
scripting/shell/: time.sh
socket.io/realtime/: app.js  package.json
socket.io/socket_demo/: app.js  package.json
spark/sbt-proj/: build.sbt
spark/scala-app/: build.sbt  pom.xml
spark/spark-grep/: pom.xml
spring/spring-mvc-sample-with-gradle/: build.gradle
(+338 files in other folders)
