<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
  <head>
    <link rel="stylesheet" type="text/css" href="../common.css">
    <link rel="stylesheet" type="text/css" href="sample.css">
    <script type="text/javascript" src="../scripts/jquery-1.2.1.js"></script>
    <script type="text/javascript" src="../scripts/support.labs.js"></script>
    <script type="text/javascript">
      function applySelector(selector) {
        $('*').removeClass('wrappedElement');
        var wrappedSet = $(selector);
        wrappedSet.addClass('wrappedElement');
        return wrappedSet;
      }

      $(function(){
        $(document.body).load('sample.dom.html');
      });
    </script>
  </head>

  <body class="plain">
  </body>
</html>
